HTML :

<header>
        <nav>
          <ul>
            <li><a href="#accueil">Accueil <i class="fa fa-home"></i></a></li>
            <li><a href="#meteriel">Matériel <i class="fa fa-info-circle"></i></a></li>
            <li><a href="#reservation">Réservation de matériel <i class="fa fa-file-text-o"></i></a></li>
            <li><a href="#reservation">Mon compte <i class="fa fa-file-text-o"></i></a></li>

          </ul>
        </nav>
      </header>

CSS :

header {
	scroll-behavior: smooth;	
	background-color: #1B1B1B;
	color: white;
	padding: 20px;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1;
	justify-content: flex-end!important;
	align-items: center!important;
  text-align: center;
}
nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav ul li {
	display: inline-block;
 
}

nav ul li a {
	color: white;
	padding: 10px;
	text-decoration: none;
  transition: .4s;
  border-radius: 5px;
  opacity: 80%;
  font-size: 18px;
	font-weight: 700;
  

}

nav ul li a:hover {
	background-color: white;
	color: black;
	border-radius: 35px;
}
nav ul li a.active {
  color: white;
  background-color: #00D4FF;
}
