/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
	color:white;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #f0f0f0;
}

header {
  background-color: #0077b6;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-weight: bold;
}

.logo {
  font-size: 28px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

.logo:hover {
  color: #f1f1f1;
}

.nav-menu {
  display: flex;
}

.nav-menu li {
  list-style: none;
  margin-left: 20px;
}

.nav-menu li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}

.nav-menu li a:hover {
  color: #f1f1f1;
}

.btn {
  background-color: #f1f1f1;
  color: #0077b6;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #0077b6;
  color: #fff;
}

/* Custom styles */
.success-message {
  color: green;
  font-weight: bold;
}

.error-message {
  color: red;
  font-weight: bold;
}

form {
  max-width: 400px;
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

select {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}



a:hover {
  color: #2ECC71;
}

img {
  width: 116px;
  height: 27px;
  float: left;
}
header {
    background-color: #0077b6;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-weight: bold;
    

  }
  
  .logo {
    font-size: 28px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
  }
  
  .logo:hover {
    color: #f1f1f1;
  }
  
  .nav-menu {
    display: flex;
  }
  
  .nav-menu li {
    list-style: none;
    margin-left: 20px;
  }
  
  .nav-menu li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
  }
  
  .nav-menu li a:hover {
    color: #f1f1f1;
  }
  
  .btn {
    background-color: #f1f1f1;
    color: #0077b6;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .btn:hover {
    background-color: #0077b6;
    color: #fff;
  }
  /* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Global styles */
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #f0f0f0;
  }
  header {
	scroll-behavior: smooth;	
  background-color:#212F3C;
  opacity:100%;
	padding: 20px;
	top: 0;
	width: 100%;
	z-index: 1;
	justify-content: flex-end!important;
	align-items: center!important;
  text-align: center!important;
}
nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav ul li {
	display: inline-block;
 
}

nav ul li a {
	color: white;
	padding: 10px;
	text-decoration: none;
  transition: .4s;
  border-radius: 5px;
  font-size: 18px;
	font-weight: 700;
    text-align: center;

  

}
#pageactive{
    color:#2ECC71;
}

nav ul li a:hover {
	background-color: white;
	color: black;
	border-radius: 35px;
}
nav ul li a.active {
  color: white;
  background-color: #00D4FF;
}
/* CSS pour la section intro */
#intro {
    background-color: #f2f2f2;
    padding: 100px;
    text-align: center;
    background:url(fondaccueil.png);
    color:white;
    text-shadow: #000000 1px 1px, #000000 -1px 1px, #000000 -1px -1px, #000000 1px -1px;
    background-size: auto;
  }
  #intro h1{
    font-size:4rem;
    margin-top:50px;
  }
  .p_titre{
    margin-top:25px;
  }
  #intro h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  #intro p {
    font-size: 1.2rem;
    line-height: 1.6;
  }
  
  /* CSS pour la section services */
  #services {
    background-color: white;
    padding: 60px;
    text-align: center;
  }
  
  #services h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  #services ul {
    margin-top: 30px;
    list-style: none;
  }
  
  #services li {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 10px;
  }
  
  #services i {
    margin-right: 10px;
  }
  
  /* CSS pour la section reservation */
  #reservation {
    background-color: #f2f2f2;
    padding: 60px;
    text-align: center;
  }
  
  #reservation h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  #reservation ul {
    margin-top: 30px;
    list-style: decimal;
    text-align: center;
    margin-left: 30px;
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 10px;
  }
  
  #reservation p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-top: 30px;
  }
  
  /* CSS pour le footer */
  footer {
    background-color:#212F3C;
  opacity:100%;
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  
  footer p {
    font-size: 1rem;
    margin: 0;
    line-height: 1.6;
  }
  a{
    color:black;
    font-weight:bold;
    transition:.5s;
  }
 
  img{
    width: 116px;
    height: 27px;
    float:left;
  }

  h1{
    text-align:center;
    margin-top:50px;
    margin-bottom:40px;
  }

#ajout{
  color:#2ECC71;
}
.role{
  color:#ACAAAA;
  line-height: 20px;
}
#back {
  margin-left:200px;
    text-decoration: none;
    color:#E239DA;
  
}
#back:hover{
  color: #2ECC71;
}
.container {
  width: 500px !important;
  margin: 400px auto;
  background-color:#212F3C;
  padding: 20px;
  border-radius: 50px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.5);
  margin-top:200px;
  opacity: 85%;
  margin-top:100px;
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  background:url(fond_reservation.jpeg);
  background-size:250px;
}
h1 {
  text-align: center;
  margin-bottom: 20px;
  color:white;
}


input[type="date"],
input[type="text"],
textarea,
select {
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  margin-top:10px;
  background-color:#2E4053;
  opacity:85%;
  color:white;
}

input[type="submit"] {
  padding: 15px 172px;
  background-color: #2ECC71;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight:bold;
  font-size:medium;
  margin-bottom:20px;
  margin-top:15px;
  
}

input[type="submit"]:hover {
  background-color:#E239DA ;
  border-radius:35px;
  color: white;
	
	text-decoration: none;
  transition: .4s;
  text-align:center;
}