body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  background:url(c_fond2_2.png) no-repeat;
}
.container {
  width: 500px;
  margin: 400px auto;
  background-color:#212F3C;
  padding: 20px;
  border-radius: 50px;
  box-shadow: 0 0 100px rgba(255, 255, 255, 0.5);
  margin-top:150px;
  opacity: 85%;
}
form {
  display: flex;
  flex-direction: column;
  color:white;
  font-size:larger;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color:white;
}

label {
  margin-bottom: 20px;
}

input[type="email"],
input[type="password"] {
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  margin-top:10px;
  background-color:#2E4053;
  opacity:85%;
  color:white;
}

button[type="submit"] {
  padding: 10px;
  border: none;
  border-radius: 25px;
  background-color: #E239DA;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  transition:.5s;
  margin-top:25px;
  font-size: larger;
}

button[type="submit"]:hover {
  background-color: #2ECC71;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}
.p_c{
  text-align:center;
  font-size:large;
  margin-top:40px;
}
::placeholder{
  color:white;
  font-size:medium;
  margin-bottom:20px;
  opacity:50%;
}
a:hover {
  color: #2ECC71;
}
a{
  color:#E239DA;
  transition:.5s;
  font-weight:bold;
}
input[type="email"]:hover,
input[type="password"]:hover{
box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}